{
  "permissions": {
    "allow": [
      "Bash(./node_modules/.bin/tsc -p tsconfig.json --noEmit)",
      "Bash(npm install *)",
      "Bash(tee /tmp/build_output.txt)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(curl -s \"http://localhost:3000/api/admin/analytics?from=2026-06-22&to=2026-06-22\" -H \"Cookie: $\\(docker exec afyacall_app sh -c 'echo \"\"'\\)\")"
    ]
  }
}
